<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_ad_home.master.cs" Inherits="admin_project_Master_ad_home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href ="StyleSheet_home.css" rel="stylesheet"/>
    
    <style type="text/css">
        .auto-style1 {
            font-weight: normal;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>
<body>
    <form id="form1" runat="server">
    <div class ="container">

            <div class ="content">

                <div class ="header">
 
                    
                    <center>
                    <h1>D-Vegad</h1>
                    </center>
                    <center>
                    <h4>CUSTOM BACKPACKS</h4>
                        </center>

                </div>

                <div class="top1">

                    <%--<asp:Menu ID="Menu3" runat="server" Orientation="Horizontal" CssClass="btn">
                                            
                        <Items>
                   
                            <asp:MenuItem Text="need some help?" NavigateUrl="~/" />
                            <asp:MenuItem Text="Track Location" NavigateUrl="~/" />
                       
                        </Items>
                    </asp:Menu>--%>

                    <%--<a class="btn" href="project_reg.aspx">need some help<i class="fa fa-map-marker"></i></a>
                    <a class="btn" href="project_log.aspx">track your location<i class="fa fa-map-marker"></i></a>--%>

                    <asp:LinkButton ID="LinkButton1" CssClass="btn" runat="server" PostBackUrl="~/">Need Some Help  <i class="fa fa-question-circle" ></i></asp:LinkButton>
                    <asp:LinkButton ID="LinkButton2" CssClass="btn" runat="server" PostBackUrl="~/admin project/location_list.aspx">All Location  <i class="fa fa-map-marker" ></i></asp:LinkButton>

                </div>

                <div class ="top">

                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="button button1" style="font-size:14px" PostBackUrl="~/admin project/user_list.aspx">USERS</asp:LinkButton>
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="button button1" style="font-size:14px" PostBackUrl="~/admin project/des_list.aspx">DESIGNERS </asp:LinkButton>
                    <%--<asp:LinkButton ID="LinkButton6" runat="server" CssClass="button button1" style="font-size:14px">USERS REQUIREMENT  <i class="fa fa-pencil"></i></asp:LinkButton>--%>
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="button button1" style="float:right;font-size:14px">MY ACCOUNT  <i class="fa fa-user-circle"></i></asp:LinkButton>


                    <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="button button1" >
                                            
                        <Items>
                   
                            <asp:MenuItem Text="Designers" NavigateUrl="~/home.aspx" />
                            <asp:MenuItem Text="Messages" NavigateUrl="~/" />
                           
                           
                        </Items>
                    </asp:Menu>

                    <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" CssClass="btn2">
                                            
                        <Items>
                   
                            <asp:MenuItem Text="Requirement" NavigateUrl="~/" />
                            
                        </Items>
                    </asp:Menu>--%>
                    
                </div>

                <div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

                <div class="top2"></div>

                <div class="middle"></div>

                <div class ="fotter">

                </div>

            </div>

        </div>
    </form>
</body>
</html>
